<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../clinica/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../clinica/lugares/HabCompartida.html" title="class in lugares"><span class="type-name-link">HabCompartida</span></a> - Class in <a href="../clinica/lugares/package-summary.html">lugares</a></dt>
<dd>
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/HabCompartida.html#%3Cinit%3E()">HabCompartida()</a></span> - Constructor for class lugares.<a href="../clinica/lugares/HabCompartida.html" title="class in lugares">HabCompartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clinica/lugares/Habitacion.html" title="class in lugares"><span class="type-name-link">Habitacion</span></a> - Class in <a href="../clinica/lugares/package-summary.html">lugares</a></dt>
<dd>
<div class="block">Esta clase es una abstrccion de las habitaciones, contiene parametros tales
 como el costo inicial, comun a todas, y el costo asignacion que depende de la
 habitacion concreta</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/Habitacion.html#%3Cinit%3E(double)">Habitacion(double)</a></span> - Constructor for class lugares.<a href="../clinica/lugares/Habitacion.html" title="class in lugares">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clinica/lugares/HabPrivada.html" title="class in lugares"><span class="type-name-link">HabPrivada</span></a> - Class in <a href="../clinica/lugares/package-summary.html">lugares</a></dt>
<dd>
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/HabPrivada.html#%3Cinit%3E()">HabPrivada()</a></span> - Constructor for class lugares.<a href="../clinica/lugares/HabPrivada.html" title="class in lugares">HabPrivada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clinica/lugares/HabTerapiaIntensiva.html" title="class in lugares"><span class="type-name-link">HabTerapiaIntensiva</span></a> - Class in <a href="../clinica/lugares/package-summary.html">lugares</a></dt>
<dd>
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/HabTerapiaIntensiva.html#%3Cinit%3E()">HabTerapiaIntensiva()</a></span> - Constructor for class lugares.<a href="../clinica/lugares/HabTerapiaIntensiva.html" title="class in lugares">HabTerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Usuarios.html#hashCode()">hashCode()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></dt>
<dd>
<div class="block">Retorna el hash del usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
