<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../clinica/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../clinica/usuarios/Joven.html#ganaJoven()">ganaJoven()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Joven.html" title="class in usuarios">Joven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Mayor.html#ganaJoven()">ganaJoven()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Mayor.html" title="class in usuarios">Mayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Nino.html#ganaJoven()">ganaJoven()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Nino.html" title="class in usuarios">Nino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Priorizable.html#ganaJoven()">ganaJoven()</a></span> - Method in interface usuarios.<a href="../clinica/usuarios/Priorizable.html" title="interface in usuarios">Priorizable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Joven.html#ganaMayor()">ganaMayor()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Joven.html" title="class in usuarios">Joven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Mayor.html#ganaMayor()">ganaMayor()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Mayor.html" title="class in usuarios">Mayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Nino.html#ganaMayor()">ganaMayor()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Nino.html" title="class in usuarios">Nino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Priorizable.html#ganaMayor()">ganaMayor()</a></span> - Method in interface usuarios.<a href="../clinica/usuarios/Priorizable.html" title="interface in usuarios">Priorizable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Joven.html#ganaNino()">ganaNino()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Joven.html" title="class in usuarios">Joven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Mayor.html#ganaNino()">ganaNino()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Mayor.html" title="class in usuarios">Mayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Nino.html#ganaNino()">ganaNino()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Nino.html" title="class in usuarios">Nino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Priorizable.html#ganaNino()">ganaNino()</a></span> - Method in interface usuarios.<a href="../clinica/usuarios/Priorizable.html" title="interface in usuarios">Priorizable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/factura/Reporte.html#getCantConsultas()">getCantConsultas()</a></span> - Method in class factura.<a href="../clinica/factura/Reporte.html" title="class in factura">Reporte</a></dt>
<dd>
<div class="block">Retorna la cantidad de consultas</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Usuarios.html#getCiudad()">getCiudad()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></dt>
<dd>
<div class="block">Retorna la ciudad del usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Paciente.html#getConsultas()">getConsultas()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Paciente.html" title="class in usuarios">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/HabCompartida.html#getCostoAsignacion()">getCostoAsignacion()</a></span> - Method in class lugares.<a href="../clinica/lugares/HabCompartida.html" title="class in lugares">HabCompartida</a></dt>
<dd>
<div class="block">Retorna el costo asignacion especifico de esta habitacion</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/Habitacion.html#getCostoAsignacion()">getCostoAsignacion()</a></span> - Method in class lugares.<a href="../clinica/lugares/Habitacion.html" title="class in lugares">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/exceptions/DiasInvalidosException.html#getDias()">getDias()</a></span> - Method in exception exceptions.<a href="../clinica/exceptions/DiasInvalidosException.html" title="class in exceptions">DiasInvalidosException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Usuarios.html#getDni()">getDni()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></dt>
<dd>
<div class="block">Retorna el dni del usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Usuarios.html#getDomicilio()">getDomicilio()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></dt>
<dd>
<div class="block">Retorna el domicilio del usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/factura/Factura.html#getFecha()">getFecha()</a></span> - Method in class factura.<a href="../clinica/factura/Factura.html" title="class in factura">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/factura/Reporte.html#getFecha()">getFecha()</a></span> - Method in class factura.<a href="../clinica/factura/Reporte.html" title="class in factura">Reporte</a></dt>
<dd>
<div class="block">Retorna la fecha de la facturacion</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Medico.html#getHonorario()">getHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Medico.html" title="class in usuarios">Medico</a></dt>
<dd>
<div class="block">Retorna el honorario del medico</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/SalaDeEspera.html#getinstance()">getinstance()</a></span> - Static method in class lugares.<a href="../clinica/lugares/SalaDeEspera.html" title="class in lugares">SalaDeEspera</a></dt>
<dd>
<div class="block">Patron singleton que genera una instancia de la Sala de Espera en caso de que
 no haya sido creada, o retorna la ya creada.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#getInstance()">getInstance()</a></span> - Static method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block"><b>Pre: </b> Deberia invocarse anteriormente al otro constructor para generar
 la primer instancia de la clinica, luego usar constructor sin parametros.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getInstance(String, String, String, String)</a></span> - Static method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Crea la instancia de la clinica en caso de que esta no exista, sino devuelve
 la existente</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Paciente.html#getInternaciones()">getInternaciones()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Paciente.html" title="class in usuarios">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String)">getMedico(String, String, String, String, String, int, double, String, String)</a></span> - Static method in class usuarios.<a href="../clinica/usuarios/MedicoFactory.html" title="class in usuarios">MedicoFactory</a></dt>
<dd>
<div class="block">Crea el medico segun su especialidad, tipo de Contratacion y posgrado (en
 caso de tenerlo).</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">getMedico(String, String, String, String, String, int, int, String, String, String)</a></span> - Static method in class usuarios.<a href="../clinica/usuarios/MedicoFactory.html" title="class in usuarios">MedicoFactory</a></dt>
<dd>
<div class="block">Crea el medico segun su especialidad, tipo de Contratacion y posgrado (en
 caso de tenerlo).</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#getMedicos()">getMedicos()</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Usuarios.html#getNombre()">getNombre()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></dt>
<dd>
<div class="block">Retorna el nombre del usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/factura/Reporte.html#getNombrePaciente()">getNombrePaciente()</a></span> - Method in class factura.<a href="../clinica/factura/Reporte.html" title="class in factura">Reporte</a></dt>
<dd>
<div class="block">Retorna el nombre del paciente</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Usuarios.html#getNumero()">getNumero()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></dt>
<dd>
<div class="block">Retorna el numero del usuario<br></div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPaciente(String, String, String, String, String, String)</a></span> - Static method in class usuarios.<a href="../clinica/usuarios/PacienteFactory.html" title="class in usuarios">PacienteFactory</a></dt>
<dd>
<div class="block">Metodo que crea un paciente nuevo segun su rango etario <br>
 <b>Pre: </b> Todos los parametros deben existir y ser validos.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/SalaEsperaPrivada.html#getPacienteActual()">getPacienteActual()</a></span> - Method in class lugares.<a href="../clinica/lugares/SalaEsperaPrivada.html" title="class in lugares">SalaEsperaPrivada</a></dt>
<dd>
<div class="block">Retorna el paciente que contiene</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#getPacientes()">getPacientes()</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/SalaDeEspera.html#getPatio()">getPatio()</a></span> - Method in class lugares.<a href="../clinica/lugares/SalaDeEspera.html" title="class in lugares">SalaDeEspera</a></dt>
<dd>
<div class="block">Metodo que retorna la instancia de patio creada anteriormente.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Medico.html#getReporte()">getReporte()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Medico.html" title="class in usuarios">Medico</a></dt>
<dd>
<div class="block">Retorna el treeset de reportes</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/SalaDeEspera.html#getSalaprivada()">getSalaprivada()</a></span> - Method in class lugares.<a href="../clinica/lugares/SalaDeEspera.html" title="class in lugares">SalaDeEspera</a></dt>
<dd>
<div class="block">Metodo que retorna la instancia de la Sala Privada de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/factura/Reporte.html#getSubtotal()">getSubtotal()</a></span> - Method in class factura.<a href="../clinica/factura/Reporte.html" title="class in factura">Reporte</a></dt>
<dd>
<div class="block">Retorna el subtotal cobrado por el medico en este paciente</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Usuarios.html#getTelefono()">getTelefono()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></dt>
<dd>
<div class="block">Retorna el telefono del usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
