<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../clinica/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#addMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">addMedico(String, String, String, String, String, int, int, String, String)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Agrega un medico a la lista de medicos de la Clinica, en caso de ingresar un
 dato erroneo informa con un mensaje y no crea el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#addMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">addMedico(String, String, String, String, String, int, int, String, String, String)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Agrega un medico a la lista de medicos de la Clinica, en caso de ingresar un
 dato erroneo informa con un mensaje y no crea el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Paciente.html#AgregaConsulta(usuarios.Medico)">AgregaConsulta(Medico)</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Paciente.html" title="class in usuarios">Paciente</a></dt>
<dd>
<div class="block">Agrega una consulta medica a la estadia actual del paciente <br>
 
 <b>pre</b> El medico no es nulo<br>
 <b>post</b> La consulta queda registrada<br></div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#agregaConsultaAPaciente(int,usuarios.Medico)">agregaConsultaAPaciente(int, Medico)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Agregamos una consulta al historial de consultas del paciente <br>
 Pre: El IMedico no debe ser null <br>
 Post: si encontro al paciente y se agrego con exito returna <i>true</i>, en caso contrario <i>false</i></div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#agregaConsultaAPaciente(usuarios.Paciente,usuarios.Medico)">agregaConsultaAPaciente(Paciente, Medico)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Agrega una consulta medica al paciente <br>
 
 <b>pre</b> El paciente y medico dados no son nulos <br>
 <b>post</b> La consulta queda registrada en el paciente y el reporte del
 medico <br></div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Paciente.html#AgregaInternacion(lugares.Habitacion,int)">AgregaInternacion(Habitacion, int)</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Paciente.html" title="class in usuarios">Paciente</a></dt>
<dd>
<div class="block">Registra una internacion en la estadia del hospital actual del paciente.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#agregaInternacionAPaciente(int,lugares.Habitacion,int)">agregaInternacionAPaciente(int, Habitacion, int)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Agrega una estadia en una habitacion al paciente<br>
 
 <b>pre:</b> El paciente y hab dados no son nulos<br>
 <b>post:</b> La consulta queda registrada en el paciente y el reporte del</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#agregaInternacionAPaciente(usuarios.Paciente,lugares.Habitacion,int)">agregaInternacionAPaciente(Paciente, Habitacion, int)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Agrega una estadia en una habitacion al paciente<br>
 
 <b>pre:</b> El paciente y hab dados no son nulos<br>
 <b>post:</b> La consulta queda registrada en el paciente y el reporte del
 medico<br></div>
</dd>
<dt><a href="../clinica/app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#atiendePaciente()">atiendePaciente()</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Mueve el paciente de la lista de espera, lo retira de la sala de espera
 correspondiente y lo ingresa en la lista de pacientes en atencion.<br>
 En caso de no haber pacientes en la lista de espera, no realiza ningun
 movimiento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
