<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../clinica/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../clinica/lugares/HabCompartida.html#IDTipoHabitacion()">IDTipoHabitacion()</a></span> - Method in class lugares.<a href="../clinica/lugares/HabCompartida.html" title="class in lugares">HabCompartida</a></dt>
<dd>
<div class="block">Retorna el nombre de la habitacion</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/Habitacion.html#IDTipoHabitacion()">IDTipoHabitacion()</a></span> - Method in class lugares.<a href="../clinica/lugares/Habitacion.html" title="class in lugares">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/HabPrivada.html#IDTipoHabitacion()">IDTipoHabitacion()</a></span> - Method in class lugares.<a href="../clinica/lugares/HabPrivada.html" title="class in lugares">HabPrivada</a></dt>
<dd>
<div class="block">Retorna el costo asignacion especifico de esta habitacion</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/HabTerapiaIntensiva.html#IDTipoHabitacion()">IDTipoHabitacion()</a></span> - Method in class lugares.<a href="../clinica/lugares/HabTerapiaIntensiva.html" title="class in lugares">HabTerapiaIntensiva</a></dt>
<dd>
<div class="block">Retorna el costo asignacion especifico de esta habitacion</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/factura/Factura.html#ImprimeFactura()">ImprimeFactura()</a></span> - Method in class factura.<a href="../clinica/factura/Factura.html" title="class in factura">Factura</a></dt>
<dd>
<div class="block">Imprime la factura con los datos de Prestacion, Valor, Cantidad, Subtotal
 Post: Imprime en formato de tabla la informacion</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#imprimeFacturaDePaciente(usuarios.Paciente,java.util.GregorianCalendar)">imprimeFacturaDePaciente(Paciente, GregorianCalendar)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Pre:El paciente y la fecha no deben ser null<br>
 Post:Muestra la tabla de la facura y tambien agrega la informacion necesaria
 a los reportes de los medicos</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/clinica/Clinica.html#ingresaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ingresaPaciente(String, String, String, String, String, String)</a></span> - Method in class clinica.<a href="../clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></dt>
<dd>
<div class="block">Ingresa el paciente a la clinica y lo deriva a la sala de espera.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/Patio.html#ingresaPaciente(usuarios.Paciente)">ingresaPaciente(Paciente)</a></span> - Method in class lugares.<a href="../clinica/lugares/Patio.html" title="class in lugares">Patio</a></dt>
<dd>
<div class="block">Pre: el paciente no es null Post:agrega el paciente a un arraylist de
 pacientes</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/SalaEsperaPrivada.html#ingresaPaciente(usuarios.Paciente)">ingresaPaciente(Paciente)</a></span> - Method in class lugares.<a href="../clinica/lugares/SalaEsperaPrivada.html" title="class in lugares">SalaEsperaPrivada</a></dt>
<dd>
<div class="block">Pre: El paciente no debe ser null<br>
 Post: Intenta ingresar al paciente, de no ser posible lo manda al patio<br>
 Nino gana contra joven y contra adulto<br>
 Joven gana contra adulto<br>
 Adulto pierde siempre</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/SalaDeEspera.html#ingresaSala(usuarios.Paciente)">ingresaSala(Paciente)</a></span> - Method in class lugares.<a href="../clinica/lugares/SalaDeEspera.html" title="class in lugares">SalaDeEspera</a></dt>
<dd>
<div class="block">Metodo que se encarga de ingresar al paciente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
