<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../clinica/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../clinica/lugares/SalaDeEspera.html" title="class in lugares"><span class="type-name-link">SalaDeEspera</span></a> - Class in <a href="../clinica/lugares/package-summary.html">lugares</a></dt>
<dd>
<div class="block">Clase que contiene la Sala de Espera Privada y el patio, se encarga de
 acomodar los nuevos pacientes a la sala que le corresponda.</div>
</dd>
<dt><a href="../clinica/lugares/SalaEsperaPrivada.html" title="class in lugares"><span class="type-name-link">SalaEsperaPrivada</span></a> - Class in <a href="../clinica/lugares/package-summary.html">lugares</a></dt>
<dd>
<div class="block">La sala de espera privada contendra a un paciente antes de ser atentido, e
 ingresado a la lista de espera</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/SalaEsperaPrivada.html#%3Cinit%3E()">SalaEsperaPrivada()</a></span> - Constructor for class lugares.<a href="../clinica/lugares/SalaEsperaPrivada.html" title="class in lugares">SalaEsperaPrivada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/DoctoradoMedicoDecorator.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/DoctoradoMedicoDecorator.html" title="class in usuarios">DoctoradoMedicoDecorator</a></dt>
<dd>
<div class="block">Incrementa el honorario del medico en un diez porciento</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MagisterMedicoDecorator.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/MagisterMedicoDecorator.html" title="class in usuarios">MagisterMedicoDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Medico.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Medico.html" title="class in usuarios">Medico</a></dt>
<dd>
<div class="block">Obtiene el Honorario del medico generado</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoCirujano.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/MedicoCirujano.html" title="class in usuarios">MedicoCirujano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoClinico.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/MedicoClinico.html" title="class in usuarios">MedicoClinico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoDecorator.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/MedicoDecorator.html" title="class in usuarios">MedicoDecorator</a></dt>
<dd>
<div class="block">Delega el seteo del honorario al medico que tiene como atributo, es decir
 llama al setHonorario del medico que es quien calcula el honorario</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoPediatra.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/MedicoPediatra.html" title="class in usuarios">MedicoPediatra</a></dt>
<dd>
<div class="block">Delega el seteo del honorario al medico que tiene como atributo, es decir
 llama al setHonorario del medico que es quien calcula el honorario</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoPermanenteDecorator.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/MedicoPermanenteDecorator.html" title="class in usuarios">MedicoPermanenteDecorator</a></dt>
<dd>
<div class="block">Delega el seteo del honorario al medico que tiene como atributo, es decir
 llama al setHonorario del medico que es quien calcula el honorario</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/MedicoTemporarioDecorator.html#setHonorario()">setHonorario()</a></span> - Method in class usuarios.<a href="../clinica/usuarios/MedicoTemporarioDecorator.html" title="class in usuarios">MedicoTemporarioDecorator</a></dt>
<dd>
<div class="block">Delega el seteo del honorario al medico que tiene como atributo, es decir
 llama al setHonorario del medico que es quien calcula el honorario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
