<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../clinica/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../clinica/usuarios/Paciente.html" title="class in usuarios"><span class="type-name-link">Paciente</span></a> - Class in <a href="../clinica/usuarios/package-summary.html">usuarios</a></dt>
<dd>
<div class="block">Establece los atributos de un paciente y almacena sus consultas</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Paciente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Paciente(String, String, String, String, String, String)</a></span> - Constructor for class usuarios.<a href="../clinica/usuarios/Paciente.html" title="class in usuarios">Paciente</a></dt>
<dd>
<div class="block">Metodo que crea un paciente nuevo.</div>
</dd>
<dt><a href="../clinica/usuarios/PacienteFactory.html" title="class in usuarios"><span class="type-name-link">PacienteFactory</span></a> - Class in <a href="../clinica/usuarios/package-summary.html">usuarios</a></dt>
<dd>
<div class="block">Clase que usa el Patron Factory para crear los pacientes, teniendo en cuenta
 que estos pueden ser Nino, Joven o Mayor.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/PacienteFactory.html#%3Cinit%3E()">PacienteFactory()</a></span> - Constructor for class usuarios.<a href="../clinica/usuarios/PacienteFactory.html" title="class in usuarios">PacienteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clinica/exceptions/PacienteInvalidoException.html" title="class in exceptions"><span class="type-name-link">PacienteInvalidoException</span></a> - Exception in <a href="../clinica/exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepcion lanzada cuando el paciente es invalido</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/exceptions/PacienteInvalidoException.html#%3Cinit%3E(java.lang.String)">PacienteInvalidoException(String)</a></span> - Constructor for exception exceptions.<a href="../clinica/exceptions/PacienteInvalidoException.html" title="class in exceptions">PacienteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clinica/lugares/Patio.html" title="class in lugares"><span class="type-name-link">Patio</span></a> - Class in <a href="../clinica/lugares/package-summary.html">lugares</a></dt>
<dd>
<div class="block">Esta clase es utilizada para alojar<br>
 pacientes antes de ser atendidos</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/lugares/Patio.html#%3Cinit%3E()">Patio()</a></span> - Constructor for class lugares.<a href="../clinica/lugares/Patio.html" title="class in lugares">Patio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Joven.html#prioriza(usuarios.Priorizable)">prioriza(Priorizable)</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Joven.html" title="class in usuarios">Joven</a></dt>
<dd>
<div class="block">Metodo que se encarga de delegar al paciente p el juego de prioridad de la
 sala respecto al paciente que invoca al metodo.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Mayor.html#prioriza(usuarios.Priorizable)">prioriza(Priorizable)</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Mayor.html" title="class in usuarios">Mayor</a></dt>
<dd>
<div class="block">Metodo que se encarga de delegar al paciente p el juego de prioridad de la
 sala respecto al paciente que invoca al metodo.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Nino.html#prioriza(usuarios.Priorizable)">prioriza(Priorizable)</a></span> - Method in class usuarios.<a href="../clinica/usuarios/Nino.html" title="class in usuarios">Nino</a></dt>
<dd>
<div class="block">Metodo que se encarga de delegar al paciente p el juego de prioridad de la
 sala respecto al paciente que invoca al metodo.</div>
</dd>
<dt><span class="member-name-link"><a href="../clinica/usuarios/Priorizable.html#prioriza(usuarios.Priorizable)">prioriza(Priorizable)</a></span> - Method in interface usuarios.<a href="../clinica/usuarios/Priorizable.html" title="interface in usuarios">Priorizable</a></dt>
<dd>
<div class="block">Metodo que se encarga de delegar al paciente p el juego de prioridad de la
 sala respecto al paciente que invoca al metodo.</div>
</dd>
<dt><a href="../clinica/usuarios/Priorizable.html" title="interface in usuarios"><span class="type-name-link">Priorizable</span></a> - Interface in <a href="../clinica/usuarios/package-summary.html">usuarios</a></dt>
<dd>
<div class="block">Interfaz que establece el juego de prioridades de asignaciÃ³n de la sala
 privada.</div>
</dd>
<dt><a href="../clinica/app/Prueba.html" title="class in app"><span class="type-name-link">Prueba</span></a> - Class in <a href="../clinica/app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinica/app/Prueba.html#%3Cinit%3E()">Prueba()</a></span> - Constructor for class app.<a href="../clinica/app/Prueba.html" title="class in app">Prueba</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
