<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="clinica/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/clinica/Clinica.html" title="class in clinica">Clinica</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Esta clase contiene la informacion de los medicos, los pacientes y donde se
 encuentran los mismos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="clinica/exceptions/DiasInvalidosException.html" title="class in exceptions">DiasInvalidosException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Esta clase es una excepcion que es utilizada cuando se ingresan dias
 negativos o cero</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/DoctoradoMedicoDecorator.html" title="class in usuarios">DoctoradoMedicoDecorator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un medico con Doctorado</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/factura/Factura.html" title="class in factura">Factura</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Esta clase brinda informacion sobre el transcurso del paciente en la clinica</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="clinica/exceptions/FechaInvalidaException.html" title="class in exceptions">FechaInvalidaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Cuando a un medico se le pide el reporte de una fecha y no tiene ninguna
 factura mayor a la fecha inicial indicada</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/lugares/HabCompartida.html" title="class in lugares">HabCompartida</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/lugares/Habitacion.html" title="class in lugares">Habitacion</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Esta clase es una abstrccion de las habitaciones, contiene parametros tales
 como el costo inicial, comun a todas, y el costo asignacion que depende de la
 habitacion concreta</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/lugares/HabPrivada.html" title="class in lugares">HabPrivada</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/lugares/HabTerapiaIntensiva.html" title="class in lugares">HabTerapiaIntensiva</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/Joven.html" title="class in usuarios">Joven</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Paciente concrecto de tipo joven</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MagisterMedicoDecorator.html" title="class in usuarios">MagisterMedicoDecorator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un medico con Magister</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/Mayor.html" title="class in usuarios">Mayor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Paciente concrecto de tipo Mayor</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/Medico.html" title="class in usuarios">Medico</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Interfaz de medico, define el calculo de Honorario de cada tipo de medico</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoBase.html" title="class in usuarios">MedicoBase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Medico con informacion base</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoCirujano.html" title="class in usuarios">MedicoCirujano</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Medico con especialidad de tipo: cirujano</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoClinico.html" title="class in usuarios">MedicoClinico</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Medico con especialidad de tipo: clinico</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoDecorator.html" title="class in usuarios">MedicoDecorator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase abstracta de los decoradores de medicos<br>
 Contiene un atributo de tipo Imedico</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoFactory.html" title="class in usuarios">MedicoFactory</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase utilizada para la creacion de los medicos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="clinica/exceptions/MedicoInvalidoException.html" title="class in exceptions">MedicoInvalidoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Esta clase se lanza cuando el medico es invalido o no se encuentra</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoPediatra.html" title="class in usuarios">MedicoPediatra</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Medico con especialidad de tipo: Pediatria</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoPermanenteDecorator.html" title="class in usuarios">MedicoPermanenteDecorator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un medico con contratacion Permanente</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/MedicoTemporarioDecorator.html" title="class in usuarios">MedicoTemporarioDecorator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un medico con contratacion Temporal</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/Nino.html" title="class in usuarios">Nino</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Paciente concrecto de tipo Nino.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="clinica/exceptions/NoExisteException.html" title="class in exceptions">NoExisteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Esta excepcion se invoca cuando se quiere acceder a un objeto inexistente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="clinica/exceptions/NoIngresaSalaPrivadaException.html" title="class in exceptions">NoIngresaSalaPrivadaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Esta excepcion es para cuando no se ingresa a la sala</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/Paciente.html" title="class in usuarios">Paciente</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Establece los atributos de un paciente y almacena sus consultas</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/PacienteFactory.html" title="class in usuarios">PacienteFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase que usa el Patron Factory para crear los pacientes, teniendo en cuenta
 que estos pueden ser Nino, Joven o Mayor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="clinica/exceptions/PacienteInvalidoException.html" title="class in exceptions">PacienteInvalidoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Excepcion lanzada cuando el paciente es invalido</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/lugares/Patio.html" title="class in lugares">Patio</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Esta clase es utilizada para alojar<br>
 pacientes antes de ser atendidos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="clinica/usuarios/Priorizable.html" title="interface in usuarios">Priorizable</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interfaz que establece el juego de prioridades de asignaciÃ³n de la sala
 privada.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/app/Prueba.html" title="class in app">Prueba</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/factura/Reporte.html" title="class in factura">Reporte</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase que contiene nombre del paciente, fecha de la facturacion, la cantidad
 de consultas que hizoel paciente y el subtotal Esta clase la contendra en el
 estado un medico</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/lugares/SalaDeEspera.html" title="class in lugares">SalaDeEspera</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase que contiene la Sala de Espera Privada y el patio, se encarga de
 acomodar los nuevos pacientes a la sala que le corresponda.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/lugares/SalaEsperaPrivada.html" title="class in lugares">SalaEsperaPrivada</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La sala de espera privada contendra a un paciente antes de ser atentido, e
 ingresado a la lista de espera</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="clinica/usuarios/Usuarios.html" title="class in usuarios">Usuarios</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Define tipo de Usuario que pasa por la clinica (Medico y Paciente)</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
