<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="clinica/app/package-tree.html">app</a>, </li>
<li><a href="clinica/clinica/package-tree.html">clinica</a>, </li>
<li><a href="clinica/exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="clinica/factura/package-tree.html">factura</a>, </li>
<li><a href="clinica/lugares/package-tree.html">lugares</a>, </li>
<li><a href="clinica/usuarios/package-tree.html">usuarios</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">clinica.<a href="clinica/clinica/Clinica.html" title="class in clinica"><span class="type-name-link">Clinica</span></a></li>
<li class="circle">factura.<a href="clinica/factura/Factura.html" title="class in factura"><span class="type-name-link">Factura</span></a></li>
<li class="circle">lugares.<a href="clinica/lugares/Habitacion.html" title="class in lugares"><span class="type-name-link">Habitacion</span></a>
<ul>
<li class="circle">lugares.<a href="clinica/lugares/HabCompartida.html" title="class in lugares"><span class="type-name-link">HabCompartida</span></a></li>
<li class="circle">lugares.<a href="clinica/lugares/HabPrivada.html" title="class in lugares"><span class="type-name-link">HabPrivada</span></a></li>
<li class="circle">lugares.<a href="clinica/lugares/HabTerapiaIntensiva.html" title="class in lugares"><span class="type-name-link">HabTerapiaIntensiva</span></a></li>
</ul>
</li>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoFactory.html" title="class in usuarios"><span class="type-name-link">MedicoFactory</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/PacienteFactory.html" title="class in usuarios"><span class="type-name-link">PacienteFactory</span></a></li>
<li class="circle">lugares.<a href="clinica/lugares/Patio.html" title="class in lugares"><span class="type-name-link">Patio</span></a></li>
<li class="circle">app.<a href="clinica/app/Prueba.html" title="class in app"><span class="type-name-link">Prueba</span></a></li>
<li class="circle">factura.<a href="clinica/factura/Reporte.html" title="class in factura"><span class="type-name-link">Reporte</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">lugares.<a href="clinica/lugares/SalaDeEspera.html" title="class in lugares"><span class="type-name-link">SalaDeEspera</span></a></li>
<li class="circle">lugares.<a href="clinica/lugares/SalaEsperaPrivada.html" title="class in lugares"><span class="type-name-link">SalaEsperaPrivada</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">exceptions.<a href="clinica/exceptions/DiasInvalidosException.html" title="class in exceptions"><span class="type-name-link">DiasInvalidosException</span></a></li>
<li class="circle">exceptions.<a href="clinica/exceptions/FechaInvalidaException.html" title="class in exceptions"><span class="type-name-link">FechaInvalidaException</span></a></li>
<li class="circle">exceptions.<a href="clinica/exceptions/MedicoInvalidoException.html" title="class in exceptions"><span class="type-name-link">MedicoInvalidoException</span></a></li>
<li class="circle">exceptions.<a href="clinica/exceptions/NoExisteException.html" title="class in exceptions"><span class="type-name-link">NoExisteException</span></a></li>
<li class="circle">exceptions.<a href="clinica/exceptions/NoIngresaSalaPrivadaException.html" title="class in exceptions"><span class="type-name-link">NoIngresaSalaPrivadaException</span></a></li>
<li class="circle">exceptions.<a href="clinica/exceptions/PacienteInvalidoException.html" title="class in exceptions"><span class="type-name-link">PacienteInvalidoException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">usuarios.<a href="clinica/usuarios/Usuarios.html" title="class in usuarios"><span class="type-name-link">Usuarios</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">usuarios.<a href="clinica/usuarios/Medico.html" title="class in usuarios"><span class="type-name-link">Medico</span></a>
<ul>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoBase.html" title="class in usuarios"><span class="type-name-link">MedicoBase</span></a>
<ul>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoCirujano.html" title="class in usuarios"><span class="type-name-link">MedicoCirujano</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoClinico.html" title="class in usuarios"><span class="type-name-link">MedicoClinico</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoPediatra.html" title="class in usuarios"><span class="type-name-link">MedicoPediatra</span></a></li>
</ul>
</li>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoDecorator.html" title="class in usuarios"><span class="type-name-link">MedicoDecorator</span></a>
<ul>
<li class="circle">usuarios.<a href="clinica/usuarios/DoctoradoMedicoDecorator.html" title="class in usuarios"><span class="type-name-link">DoctoradoMedicoDecorator</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/MagisterMedicoDecorator.html" title="class in usuarios"><span class="type-name-link">MagisterMedicoDecorator</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoPermanenteDecorator.html" title="class in usuarios"><span class="type-name-link">MedicoPermanenteDecorator</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/MedicoTemporarioDecorator.html" title="class in usuarios"><span class="type-name-link">MedicoTemporarioDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">usuarios.<a href="clinica/usuarios/Paciente.html" title="class in usuarios"><span class="type-name-link">Paciente</span></a> (implements usuarios.<a href="clinica/usuarios/Priorizable.html" title="interface in usuarios">Priorizable</a>)
<ul>
<li class="circle">usuarios.<a href="clinica/usuarios/Joven.html" title="class in usuarios"><span class="type-name-link">Joven</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/Mayor.html" title="class in usuarios"><span class="type-name-link">Mayor</span></a></li>
<li class="circle">usuarios.<a href="clinica/usuarios/Nino.html" title="class in usuarios"><span class="type-name-link">Nino</span></a> (implements usuarios.<a href="clinica/usuarios/Priorizable.html" title="interface in usuarios">Priorizable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">usuarios.<a href="clinica/usuarios/Priorizable.html" title="interface in usuarios"><span class="type-name-link">Priorizable</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
