<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: clinica, package: exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">clinica</a></div>
<h1 title="Package" class="title">Package&nbsp;exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DiasInvalidosException.html" title="class in exceptions">DiasInvalidosException</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase es una excepcion que es utilizada cuando se ingresan dias
 negativos o cero</div>
</div>
<div class="col-first odd-row-color"><a href="FechaInvalidaException.html" title="class in exceptions">FechaInvalidaException</a></div>
<div class="col-last odd-row-color">
<div class="block">Cuando a un medico se le pide el reporte de una fecha y no tiene ninguna
 factura mayor a la fecha inicial indicada</div>
</div>
<div class="col-first even-row-color"><a href="MedicoInvalidoException.html" title="class in exceptions">MedicoInvalidoException</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase se lanza cuando el medico es invalido o no se encuentra</div>
</div>
<div class="col-first odd-row-color"><a href="NoExisteException.html" title="class in exceptions">NoExisteException</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta excepcion se invoca cuando se quiere acceder a un objeto inexistente</div>
</div>
<div class="col-first even-row-color"><a href="NoIngresaSalaPrivadaException.html" title="class in exceptions">NoIngresaSalaPrivadaException</a></div>
<div class="col-last even-row-color">
<div class="block">Esta excepcion es para cuando no se ingresa a la sala</div>
</div>
<div class="col-first odd-row-color"><a href="PacienteInvalidoException.html" title="class in exceptions">PacienteInvalidoException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepcion lanzada cuando el paciente es invalido</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
