<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>usuarios</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: clinica, package: usuarios">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">clinica</a></div>
<h1 title="Package" class="title">Package&nbsp;usuarios</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">usuarios</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Priorizable.html" title="interface in usuarios">Priorizable</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que establece el juego de prioridades de asignaciÃ³n de la sala
 privada.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DoctoradoMedicoDecorator.html" title="class in usuarios">DoctoradoMedicoDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un medico con Doctorado</div>
</div>
<div class="col-first odd-row-color"><a href="Joven.html" title="class in usuarios">Joven</a></div>
<div class="col-last odd-row-color">
<div class="block">Paciente concrecto de tipo joven</div>
</div>
<div class="col-first even-row-color"><a href="MagisterMedicoDecorator.html" title="class in usuarios">MagisterMedicoDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un medico con Magister</div>
</div>
<div class="col-first odd-row-color"><a href="Mayor.html" title="class in usuarios">Mayor</a></div>
<div class="col-last odd-row-color">
<div class="block">Paciente concrecto de tipo Mayor</div>
</div>
<div class="col-first even-row-color"><a href="Medico.html" title="class in usuarios">Medico</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz de medico, define el calculo de Honorario de cada tipo de medico</div>
</div>
<div class="col-first odd-row-color"><a href="MedicoBase.html" title="class in usuarios">MedicoBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Medico con informacion base</div>
</div>
<div class="col-first even-row-color"><a href="MedicoCirujano.html" title="class in usuarios">MedicoCirujano</a></div>
<div class="col-last even-row-color">
<div class="block">Medico con especialidad de tipo: cirujano</div>
</div>
<div class="col-first odd-row-color"><a href="MedicoClinico.html" title="class in usuarios">MedicoClinico</a></div>
<div class="col-last odd-row-color">
<div class="block">Medico con especialidad de tipo: clinico</div>
</div>
<div class="col-first even-row-color"><a href="MedicoDecorator.html" title="class in usuarios">MedicoDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta de los decoradores de medicos<br>
 Contiene un atributo de tipo Imedico</div>
</div>
<div class="col-first odd-row-color"><a href="MedicoFactory.html" title="class in usuarios">MedicoFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase utilizada para la creacion de los medicos</div>
</div>
<div class="col-first even-row-color"><a href="MedicoPediatra.html" title="class in usuarios">MedicoPediatra</a></div>
<div class="col-last even-row-color">
<div class="block">Medico con especialidad de tipo: Pediatria</div>
</div>
<div class="col-first odd-row-color"><a href="MedicoPermanenteDecorator.html" title="class in usuarios">MedicoPermanenteDecorator</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un medico con contratacion Permanente</div>
</div>
<div class="col-first even-row-color"><a href="MedicoTemporarioDecorator.html" title="class in usuarios">MedicoTemporarioDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un medico con contratacion Temporal</div>
</div>
<div class="col-first odd-row-color"><a href="Nino.html" title="class in usuarios">Nino</a></div>
<div class="col-last odd-row-color">
<div class="block">Paciente concrecto de tipo Nino.</div>
</div>
<div class="col-first even-row-color"><a href="Paciente.html" title="class in usuarios">Paciente</a></div>
<div class="col-last even-row-color">
<div class="block">Establece los atributos de un paciente y almacena sus consultas</div>
</div>
<div class="col-first odd-row-color"><a href="PacienteFactory.html" title="class in usuarios">PacienteFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que usa el Patron Factory para crear los pacientes, teniendo en cuenta
 que estos pueden ser Nino, Joven o Mayor.</div>
</div>
<div class="col-first even-row-color"><a href="Usuarios.html" title="class in usuarios">Usuarios</a></div>
<div class="col-last even-row-color">
<div class="block">Define tipo de Usuario que pasa por la clinica (Medico y Paciente)</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
