<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>lugares</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: clinica, package: lugares">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">clinica</a></div>
<h1 title="Package" class="title">Package&nbsp;lugares</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">lugares</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="HabCompartida.html" title="class in lugares">HabCompartida</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</div>
<div class="col-first odd-row-color"><a href="Habitacion.html" title="class in lugares">Habitacion</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase es una abstrccion de las habitaciones, contiene parametros tales
 como el costo inicial, comun a todas, y el costo asignacion que depende de la
 habitacion concreta</div>
</div>
<div class="col-first even-row-color"><a href="HabPrivada.html" title="class in lugares">HabPrivada</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</div>
<div class="col-first odd-row-color"><a href="HabTerapiaIntensiva.html" title="class in lugares">HabTerapiaIntensiva</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase es usada para calcular parte del arancel que debe pagar el cliente</div>
</div>
<div class="col-first even-row-color"><a href="Patio.html" title="class in lugares">Patio</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase es utilizada para alojar<br>
 pacientes antes de ser atendidos</div>
</div>
<div class="col-first odd-row-color"><a href="SalaDeEspera.html" title="class in lugares">SalaDeEspera</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que contiene la Sala de Espera Privada y el patio, se encarga de
 acomodar los nuevos pacientes a la sala que le corresponda.</div>
</div>
<div class="col-first even-row-color"><a href="SalaEsperaPrivada.html" title="class in lugares">SalaEsperaPrivada</a></div>
<div class="col-last even-row-color">
<div class="block">La sala de espera privada contendra a un paciente antes de ser atentido, e
 ingresado a la lista de espera</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
