<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 17:49:06 ART 2021 -->
<title>Clinica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: clinica, package: clinica, class: Clinica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">clinica</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clinica</a></div>
<h1 title="Class Clinica" class="title">Class Clinica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">clinica.Clinica</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Clinica</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase contiene la informacion de los medicos, los pacientes y donde se
 encuentran los mismos</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">addMedico</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;numero,
 int&nbsp;honorarioBasico,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;especialidad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoContratacion)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Agrega un medico a la lista de medicos de la Clinica, en caso de ingresar un
 dato erroneo informa con un mensaje y no crea el objeto</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">addMedico</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;numero,
 int&nbsp;honorarioBasico,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;especialidad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoContratacion,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;posgrado)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Agrega un medico a la lista de medicos de la Clinica, en caso de ingresar un
 dato erroneo informa con un mensaje y no crea el objeto</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#agregaConsultaAPaciente(int,usuarios.Medico)">agregaConsultaAPaciente</a></span>&#8203;(int&nbsp;numero,
 <a href="../usuarios/Medico.html" title="class in usuarios">Medico</a>&nbsp;medico)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Agregamos una consulta al historial de consultas del paciente <br>
 Pre: El IMedico no debe ser null <br>
 Post: si encontro al paciente y se agrego con exito returna <i>true</i>, en caso contrario <i>false</i></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#agregaConsultaAPaciente(usuarios.Paciente,usuarios.Medico)">agregaConsultaAPaciente</a></span>&#8203;(<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&nbsp;paciente,
 <a href="../usuarios/Medico.html" title="class in usuarios">Medico</a>&nbsp;medico)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Agrega una consulta medica al paciente <br>
 
 <b>pre</b> El paciente y medico dados no son nulos <br>
 <b>post</b> La consulta queda registrada en el paciente y el reporte del
 medico <br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#agregaInternacionAPaciente(int,lugares.Habitacion,int)">agregaInternacionAPaciente</a></span>&#8203;(int&nbsp;numero,
 <a href="../lugares/Habitacion.html" title="class in lugares">Habitacion</a>&nbsp;hab,
 int&nbsp;dias)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Agrega una estadia en una habitacion al paciente<br>
 
 <b>pre:</b> El paciente y hab dados no son nulos<br>
 <b>post:</b> La consulta queda registrada en el paciente y el reporte del</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#agregaInternacionAPaciente(usuarios.Paciente,lugares.Habitacion,int)">agregaInternacionAPaciente</a></span>&#8203;(<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&nbsp;paciente,
 <a href="../lugares/Habitacion.html" title="class in lugares">Habitacion</a>&nbsp;hab,
 int&nbsp;dias)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Agrega una estadia en una habitacion al paciente<br>
 
 <b>pre:</b> El paciente y hab dados no son nulos<br>
 <b>post:</b> La consulta queda registrada en el paciente y el reporte del
 medico<br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atiendePaciente()">atiendePaciente</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mueve el paciente de la lista de espera, lo retira de la sala de espera
 correspondiente y lo ingresa en la lista de pacientes en atencion.<br>
 En caso de no haber pacientes en la lista de espera, no realiza ningun
 movimiento.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../usuarios/Medico.html" title="class in usuarios">Medico</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buscaMedico(int)">buscaMedico</a></span>&#8203;(int&nbsp;numeroMedico)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Busca el medico con cierto numero de medico</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buscaPaciente(int)">buscaPaciente</a></span>&#8203;(int&nbsp;numeroPaciente)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Busca el paciente con cierto numero de paciente</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Clinica.html" title="class in clinica">Clinica</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Pre: </b> Deberia invocarse anteriormente al otro constructor para generar
 la primer instancia de la clinica, luego usar constructor sin parametros.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Clinica.html" title="class in clinica">Clinica</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Crea la instancia de la clinica en caso de que esta no exista, sino devuelve
 la existente</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../usuarios/Medico.html" title="class in usuarios">Medico</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMedicos()">getMedicos</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPacientes()">getPacientes</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeFacturaDePaciente(usuarios.Paciente,java.util.GregorianCalendar)">imprimeFacturaDePaciente</a></span>&#8203;(<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&nbsp;paciente,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Pre:El paciente y la fecha no deben ser null<br>
 Post:Muestra la tabla de la facura y tambien agrega la informacion necesaria
 a los reportes de los medicos</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ingresaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ingresaPaciente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rangoEtario)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ingresa el paciente a la clinica y lo deriva a la sala de espera.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMedicos()">
<h3>getMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../usuarios/Medico.html" title="class in usuarios">Medico</a>&gt;</span>&nbsp;<span class="element-name">getMedicos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPacientes()">
<h3>getPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&gt;</span>&nbsp;<span class="element-name">getPacientes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Clinica.html" title="class in clinica">Clinica</a></span>&nbsp;<span class="element-name">getInstance</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad)</span></div>
<div class="block">Crea la instancia de la clinica en caso de que esta no exista, sino devuelve
 la existente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Representa el nombre de la clinica</dd>
<dd><code>direccion</code> - Contiene la direccion de la clinica</dd>
<dd><code>telefono</code> - Contiene el telefono de la clinica</dd>
<dd><code>ciudad</code> - Contiene la ciudad donde se encuentra la clinica</dd>
<dt>Returns:</dt>
<dd>Una instancia de la clinica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Clinica.html" title="class in clinica">Clinica</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block"><b>Pre: </b> Deberia invocarse anteriormente al otro constructor para generar
 la primer instancia de la clinica, luego usar constructor sin parametros.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La instancia previamente creada (<i>null</i> en caso de no existir).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">
<h3>addMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMedico</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;numero,
 int&nbsp;honorarioBasico,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;especialidad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoContratacion)</span></div>
<div class="block">Agrega un medico a la lista de medicos de la Clinica, en caso de ingresar un
 dato erroneo informa con un mensaje y no crea el objeto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - Contiene el DNI del medico</dd>
<dd><code>domicilio</code> - contiene el domicilio del medico</dd>
<dd><code>ciudad</code> - representa la ciudad de origen</dd>
<dd><code>telefono</code> - contiene el telefono del medico</dd>
<dd><code>nombre</code> - Nombre y apellido del medico</dd>
<dd><code>numero</code> - representa el numero de licencia medico (unico por
                         medico)</dd>
<dd><code>honorarioBasico</code> - Honorario basico del medico</dd>
<dd><code>especialidad</code> - especialidad del medico (clinico, cirujano, pediatra)</dd>
<dd><code>tipoContratacion</code> - tipo de contratacion (permanente, temporario)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>addMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMedico</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;numero,
 int&nbsp;honorarioBasico,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;especialidad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoContratacion,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;posgrado)</span></div>
<div class="block">Agrega un medico a la lista de medicos de la Clinica, en caso de ingresar un
 dato erroneo informa con un mensaje y no crea el objeto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - Contiene el DNI del medico</dd>
<dd><code>domicilio</code> - contiene el domicilio del medico</dd>
<dd><code>ciudad</code> - representa la ciudad de origen</dd>
<dd><code>telefono</code> - contiene el telefono del medico</dd>
<dd><code>nombre</code> - Nombre y apellido del medico</dd>
<dd><code>numero</code> - representa el numero de licencia medico (unico por
                         medico)</dd>
<dd><code>honorarioBasico</code> - Honorario basico del medico</dd>
<dd><code>especialidad</code> - especialidad del medico (clinico, cirujano, pediatra)</dd>
<dd><code>tipoContratacion</code> - tipo de contratacion (permanente, temporario)</dd>
<dd><code>posgrado</code> - posgrado del medico en caso de tenerlo (magister,
                         doctorado)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ingresaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>ingresaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingresaPaciente</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rangoEtario)</span></div>
<div class="block">Ingresa el paciente a la clinica y lo deriva a la sala de espera. En caso de
 no poder crearlo informa el error con un mensaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - String, contiene el DNI del paciente. <br></dd>
<dd><code>domicilio</code> - String, contiene el Domicilio en nombre y nÃºmero. <br></dd>
<dd><code>ciudad</code> - String, representa la ciudad de nacimiento. <br></dd>
<dd><code>telefono</code> - String, contiene el numero de telefono del paciente. <br></dd>
<dd><code>nombre</code> - Nombre y Apellido del paciente. <br></dd>
<dd><code>rangoEtario</code> - Rango etario del paciente (nino, joven o mayor) <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atiendePaciente()">
<h3>atiendePaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atiendePaciente</span>()</div>
<div class="block">Mueve el paciente de la lista de espera, lo retira de la sala de espera
 correspondiente y lo ingresa en la lista de pacientes en atencion.<br>
 En caso de no haber pacientes en la lista de espera, no realiza ningun
 movimiento.</div>
</section>
</li>
<li>
<section class="detail" id="buscaPaciente(int)">
<h3>buscaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a></span>&nbsp;<span class="element-name">buscaPaciente</span>&#8203;<span class="parameters">(int&nbsp;numeroPaciente)</span></div>
<div class="block">Busca el paciente con cierto numero de paciente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroPaciente</code> - El numero de historia clinica del paciente a buscar</dd>
<dt>Returns:</dt>
<dd>Retorna el paciente con ese numero o null si no existe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaMedico(int)">
<h3>buscaMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../usuarios/Medico.html" title="class in usuarios">Medico</a></span>&nbsp;<span class="element-name">buscaMedico</span>&#8203;<span class="parameters">(int&nbsp;numeroMedico)</span></div>
<div class="block">Busca el medico con cierto numero de medico</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroMedico</code> - : El numero del medico</dd>
<dt>Returns:</dt>
<dd>Retorna el Medico con ese numero o null si no existe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaConsultaAPaciente(usuarios.Paciente,usuarios.Medico)">
<h3>agregaConsultaAPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregaConsultaAPaciente</span>&#8203;<span class="parameters">(<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&nbsp;paciente,
 <a href="../usuarios/Medico.html" title="class in usuarios">Medico</a>&nbsp;medico)</span></div>
<div class="block">Agrega una consulta medica al paciente <br>
 
 <b>pre</b> El paciente y medico dados no son nulos <br>
 <b>post</b> La consulta queda registrada en el paciente y el reporte del
 medico <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - Paciente que recibio la consulta <br></dd>
<dd><code>medico</code> - Medico que hizo la consulta <br></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PacienteInvalidoException.html" title="class in exceptions">PacienteInvalidoException</a></code> - si el medico o paciente son nulos <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaConsultaAPaciente(int,usuarios.Medico)">
<h3>agregaConsultaAPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregaConsultaAPaciente</span>&#8203;<span class="parameters">(int&nbsp;numero,
 <a href="../usuarios/Medico.html" title="class in usuarios">Medico</a>&nbsp;medico)</span></div>
<div class="block">Agregamos una consulta al historial de consultas del paciente <br>
 Pre: El IMedico no debe ser null <br>
 Post: si encontro al paciente y se agrego con exito returna <i>true</i>, en caso contrario <i>false</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - El numero de paciente del</dd>
<dd><code>medico</code> - </dd>
<dt>Returns:</dt>
<dd>boolean, <i>true</i> si encontro al paciente y <i>false</i> si no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaInternacionAPaciente(usuarios.Paciente,lugares.Habitacion,int)">
<h3>agregaInternacionAPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregaInternacionAPaciente</span>&#8203;<span class="parameters">(<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&nbsp;paciente,
 <a href="../lugares/Habitacion.html" title="class in lugares">Habitacion</a>&nbsp;hab,
 int&nbsp;dias)</span>
                                throws <span class="exceptions"><a href="../exceptions/DiasInvalidosException.html" title="class in exceptions">DiasInvalidosException</a></span></div>
<div class="block">Agrega una estadia en una habitacion al paciente<br>
 
 <b>pre:</b> El paciente y hab dados no son nulos<br>
 <b>post:</b> La consulta queda registrada en el paciente y el reporte del
 medico<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Paciente internado</dd>
<dd><code>hab</code> - :      Habitacion en la que estuvo el paciente</dd>
<dd><code>dias</code> - :     Dias de estadia en la habitacion</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DiasInvalidosException.html" title="class in exceptions">DiasInvalidosException</a></code> - si la cantidad de dias es menor que 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaInternacionAPaciente(int,lugares.Habitacion,int)">
<h3>agregaInternacionAPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregaInternacionAPaciente</span>&#8203;<span class="parameters">(int&nbsp;numero,
 <a href="../lugares/Habitacion.html" title="class in lugares">Habitacion</a>&nbsp;hab,
 int&nbsp;dias)</span>
                                   throws <span class="exceptions"><a href="../exceptions/DiasInvalidosException.html" title="class in exceptions">DiasInvalidosException</a></span></div>
<div class="block">Agrega una estadia en una habitacion al paciente<br>
 
 <b>pre:</b> El paciente y hab dados no son nulos<br>
 <b>post:</b> La consulta queda registrada en el paciente y el reporte del</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - el numero de paciente al que se le quiere agregar la
               internacion</dd>
<dd><code>hab</code> - la habitacion que se le agregara</dd>
<dd><code>dias</code> - los dias que estuvo en dicha habitacion</dd>
<dt>Returns:</dt>
<dd>verdadero si se encontro el paciente con el numero, falso si no</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DiasInvalidosException.html" title="class in exceptions">DiasInvalidosException</a></code> - si la cantidad de dias es menor que 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeFacturaDePaciente(usuarios.Paciente,java.util.GregorianCalendar)">
<h3>imprimeFacturaDePaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeFacturaDePaciente</span>&#8203;<span class="parameters">(<a href="../usuarios/Paciente.html" title="class in usuarios">Paciente</a>&nbsp;paciente,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha)</span>
                              throws <span class="exceptions"><a href="../exceptions/PacienteInvalidoException.html" title="class in exceptions">PacienteInvalidoException</a></span></div>
<div class="block">Pre:El paciente y la fecha no deben ser null<br>
 Post:Muestra la tabla de la facura y tambien agrega la informacion necesaria
 a los reportes de los medicos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - </dd>
<dd><code>fecha</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PacienteInvalidoException.html" title="class in exceptions">PacienteInvalidoException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
